{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "your-secret-key",
        "Issuer": "yourIssuer",
        "Audience": "yourAudience"
    }
}
